sonar.projectKey=python-sample
sonar.projectName=python-sample
sonar.projectVersion=1.0.0

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonar.bcbsa.com

# Language specific settings
sonar.python.version=3.9