plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib' version '3.3.2'
	id 'java'
}

group = 'tech.mrwconsulting.sample'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jib {
	to {
		image = 'jib-gradle'
		tags = ['0.0.1-SNAPSHOT','latest']
	}
	from {
		image = 'openjdk:alpine'
	}
	container {
		ports = ['8080']
	}
}

test {
	useJUnitPlatform()
}
